{
  "mcpServers": {
    "knowns": {
      "args": ["mcp", "--stdio"],
      "command": "knowns"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
