{
  "mcpServers": {
    "knowns": {
      "args": [
        "mcp",
        "--stdio"
      ],
      "autoApprove": [
        "*"
      ],
      "command": "knowns",
      "disabled": false
    }
  }
}
