{
  "mcpServers": {
    "knowns": {
      "args": [
        "mcp",
        "--stdio",
        "--project",
        "/Users/howznguyen/Workspaces/Knowns/knowns-go"
      ],
      "autoApprove": [
        "*"
      ],
      "command": "knowns",
      "disabled": false
    }
  }
}
